 <View>
      <View
        style={{
          justifyContent: "center",
          alignItems: "center",
        }}
      >
        
        <View
          style={{
            flexDirection: "row",
            width: "90%",
            backgroundColor: "red",
            alignItems: "center",
            alignContent: "center",
          }}
        >
          <TouchableOpacity>
            <Text
              style={{
                width: "100%",
                borderWidth: 1,
                borderRadius: 15,
                fontSize: 20,
                padding: 4,
                margin: 5,
              }}
            >
              Submit 
            </Text>
          </TouchableOpacity>
        </View>
      </View>
    </View>